server.port=5000
image.contentValue=d21o7odkaa9pv4.cloudfront.net|61|3A88B72882FF59CFDD40335E17D18C7818A57282
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/props
spring.main.allow-bean-definition-overriding=true
spring.config.import=classpath:smartzip.properties,classpath:pdb.properties
realtyStore.product.qualityScore=qualityScore2
spring.devtools.add-properties=false
memcached.addresses=172.31.53.100:11211
# exp=24 hrs
memcached.expiration.sec=86400

